language: perl

perl:
  - "5.20"
  - "5.18"
  - "5.16"
  - "5.14"
  - "5.12"
  - "5.10"

before_install:
  - export AUTOMATED_TESTING=1 HARNESS_OPTIONS=j10:c HARNESS_TIMER=1 SKIP_POD_LINKCHECK=1
  - git submodule update --init --recursive
  - git clone --recursive git://github.com/maxmind/libmaxminddb
  - cd libmaxminddb
  - ./bootstrap
  - ./configure
  - make
  - sudo make install
  - sudo ldconfig
  - cd ..

install:
  - cpanm --quiet --notest --skip-satisfied Dist::Zilla Dist::Zilla::Plugin::PodWeaver Dist::Zilla::PluginBundle::ROKR Pod::Coverage::Moose Pod::Weaver::Section::Contributors Test::NoTabs Test::Spelling
  - git clone --branch=master git://github.com/maxmind/MaxMind-DB-Common-perl.git common
  - cd common
  - "dzil authordeps --missing | xargs -n 5 -P 10 cpanm --quiet --notest"
  - "dzil listdeps --missing  | grep -v MaxMind::DB | cpanm --quiet --notest"
  - dzil install --install-command "cpanm --quiet --notest ."
  - cd ..
  - git clone --branch=master git://github.com/maxmind/MaxMind-DB-Reader-perl.git reader
  - cd reader
  - "dzil authordeps --missing | xargs -n 5 -P 10 cpanm --quiet --notest"
  - "dzil listdeps --missing  | grep -v MaxMind::DB | cpanm --quiet --notest"
  - dzil install --install-command "cpanm --quiet --notest ."
  - cd ..
  - perl Build.PL
  - ./Build clean

script:
  - ./Build test

notifications:
  email:
    recipients:
      - dev@maxmind.com
    on_success: change
    on_failure: always

env:
  global:
   - secure: "FXtBg21hDDqhYGgK3dRn8k4WgNN9Fwsv9vhF9nEcHUJKnNrsHz6QayaWeslDPfGS0SMjNVJvi0FhcuX9V8mEH3A9Ra3Hc+xyTcrUgWuzzrH1N4P0Wd1evnHEwwZkkxGRb0zh8AMWlP5UGfgdl/QBd46BuXW9Vv4uxkpf7LUvXu8="

addons:
  coverity_scan:
    project:
      name: "maxmind/MaxMind-DB-Reader-XS"
      description: "Build submitted via Travis CI"
    notification_email: oschwald@gmail.com
    build_command_prepend: "perl Build.PL; ./Build clean"
    build_command:   "./Build test"
    branch_pattern: .*coverity.*
